version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: games-postgres
    ports:
      - "8032:5432"
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=gamesuser
      - POSTGRES_PASSWORD=gamespass
    networks:
      - games-network
    volumes:
      - games-postgres-data:/var/lib/postgresql/data

networks:
  games-network:

volumes:
  games-postgres-data: {}
